<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails per: development" uuid="cc5b28fa-8bc9-4439-9445-76242244aea7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails per: test" uuid="585b077a-28dd-4469-9cac-53f8aba5bed4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails per: performance" uuid="fce99835-a5fb-48a3-b319-e37be4af5599">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>